    1  sudo apt-get install virtualbox-guest-dkms
    2  sudo reboot
    3  mkdir ezekiell1988
    4  ls
    5  mv ezekiell1988 Documentos/
    6  ls
    7  cd Documentos/
    8  ls
    9  mkdir profesor
   10  ls
   11  sudo apt-get install tree
   12  tree
   13  sudo apt-get install update
   14  sudo apt-get install upgrate
   15  sudo apt-get update
   16  sudo apt-get install git
   17  git config --global user.name "Ezequiel Baltodano Cubillo"
   18  git config --global user.email "ezekiell1988@hotmail.com"
   19  git config --list
   20  sudo apt-get install google-chrome-stable
   21  cd ezekiell1988
   22  cd ../
   23  rm ezekiell1988
   24  rmdir ezekiell1988
   25  ls
   26  rmdir profesor
   27  mkdir github
   28  ls
   29  cd github
   30  git clone https://github.com/ezekiell1988/LXS1_ezequiel.baltodano.git
   31  ls
   32  git clone https://github.com/emvarg/LXS1_emmanuel.vargas.git
   33  tree
   34  less LXS1_emmanuel.vargas/misc/history_clase2.txt
   35  less LXS1_emmanuel.vargas/misc/history_clase2.txt | tail -20
   36  less LXS1_emmanuel.vargas/misc/history_clase2.txt | tail -50
   37  less LXS1_emmanuel.vargas/misc/history_clase2.txt
   38  git pull origin master
   39  ls
   40  cd LXS1_ezequiel.baltodano/
   41  git pull origin master
   42  clear
   43  wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   44  sudo aptitude update && sudo aptitude install libappindicator1
   45  sudo dpkg -i google-chrome-stable_current_amd64.deb
   46  sudo aptitude update && sudo aptitude install libappindicator1
   47  sudo dpkg -i google-chrome-stable_current_amd64.deb
   48  exit
   49  ls
   50  ls / | frep -Ev '*\.*'
   51  ls / | grep -Ev '*\.*'
   52  ls /
   53  ls / | grep -E -v '*\.*'
   54  ls / | grep -E -v '[a-zA-Z]*\.*'
   55  ls / | grep -E -v '[a-zA-Z]*\.*|[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   56  ls / |grep 
   57  ls / | grep -E '[a-zA-Z]*\.*|[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   58  ls / | grep -E '[a-zA-Z]*\.*[a-zA-Z]|[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   59  ls / | grep -E '[a-zA-Z]*\.*[a-zA-Z]*|[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   60  ls / | grep -E '[a-zA-Z]*\.[a-zA-Z]*|[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   61  ls / | grep -E '[a-zA-Z]*\.[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   62  ls / | grep -Ev '[a-zA-Z]*\.[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*'
   63  ls / | grep -Ev '[a-zA-Z]*\.[a-zA-Z]*|[a-zA-Z]*\+[a-zA-Z]*' > /tmp/folder.txt
   64  ls /tmp
   65  mkdir /tmp/test
   66  cd /tmp/test/
   67  cat ../folder.txt | xargs mkdir
   68  ls
   69  ls / | grep -Ev '*\.|*\+'
   70  yes cualquier estupides
   71  jobs
   72  ping 127.0.0.1
   73  jobs
   74  vim /tmp/algo.txt
   75  apt install vim
   76  sudo apt-get install vim
   77  vim /tmp/algo.txt
   78  vim.tiny /tmp/algo.txt
   79  jobs
   80  pin localhost
   81  ping localhost
   82  jobs
   83  yes hola
   84  jpbs
   85  jobs 
   86  kill -l
   87  jobs
   88  kill %
   89  jobs
   90  clear
   91  ping localhost > /dev/null &
   92  nice -n -20 cat /dev/zero > /dev/null &
   93  sudo nice -n -20 cat /dev/zero > /dev/null &
   94  ps
   95  htop
   96  apt-get install htop
   97  sudo apt-get install htop
   98  sudo apt-get -f install htop
   99  sudo apt-get update
  100  sudo apt-get -f install
  101  sudo apt-get install htop
  102  htop
  103  clear
  104  htop
  105  cat /proc/cpuinfo 
  106  cat /proc/cpuinfo | grep 'vm*'
  107  clear
  108  ps
  109  ps -fe
  110  ps -fe | less
  111  echo 'echo hello' > /tmp/test.sh
  112  echo 'sleep 100' >> test.sh
  113  echo 'echo goodbye' >> /tmp/test.sh
  114  chmod a+x test.sh
  115  sudo /tmp/test.sh
  116  ls
  117  rm test.sh
  118  ls
  119  echo 'echo hello' > test.sh
  120  echo 'sleep 100' >> test.sh
  121  echo 'echo goodbye' >> test.sh
  122  chmod a+x test.sh
  123  ./test.sh 
  124  ./test.sh &
  125  jobs
  126  kill %1
  127  sleep 100 &
  128  jobs
  129  killall sleep
  130  nice -n 10 sleep 100 &
  131  ps -l
  132  renice -n 15 -p 3467
  133  ps -l
  134  uptime
  135  free
  136  top
  137  ip -4
  138  ip -v4
  139  ipv -4
  140  ip v4
  141  ipaddr show
  142  ip addr show
  143  ifconfig
  144  ssh-keygen -t rsa
  145  cd .ssh
  146  ls
  147  ls -l
  148  cat id_rsa
  149  cat id_rsa.pub
  150  ssh-copy-id user1@10.124.18.221
  151  ssh user1@10.124.18.221
  152  .
  153  cd
  154  ls
  155  cd Documentos/github
  156  ls
  157  cd LSX1_ezequiel.baltodano/misc
  158  cd LSX1_ezequiel.baltodano
  159  cd LXS1_ezequiel.baltodano
  160  cd misc
  161  history > history3.txt
  162  git status
  163  git add history3.txt
  164  git status
  165  git commit -m "History de Clase 3"
  166  push origin master
  167  cd ../../../
  168  cd github
  169  cd LXS1_ezequiel.baltodano
  170  push origin master
  171  git push origin master
  172  cd misc
  173  ls
  174  cd ../../
  175  ls
  176  cd LXS1_emmanueñ.vargas
  177  cd LXS1_emmanuel.vargas
  178  git push origin master
  179  git pull origin master
  180  clear
  181  cd /var/log
  182  ls -l
  183  adduser user1
  184  sudo adduser user1
  185  echo "Hola Mundo Algo" | sed 's/\b/\*'
  186  echo "Hola Mundo Algo" | sed 's/\b/\*/'
  187  cd /tmp
  188  mkdir test
  189  cd test
  190  mkdir -p registros/folder-{a,b,c}
  191  touch registros/folder-{a,b,c}/file-{1,2,3}
  192  tree
  193  tar -cf registros.tar registros/
  194  ls .l
  195  ls -l
  196  tar -czf registros-comp.tar.gz registros
  197  ls -l
  198  rm -r registros
  199  ls -l
  200  tar -xf registros.tar
  201  ls -l
  202  tree 
  203  rm registros
  204  rm -r registros
  205  tar -xfz registros.tar.gz
  206  tar -xzf registros.tar.gz
  207  mkdir ../data
  208  tar -xf registros.tar -c /tmp/data
  209  tar -xf registros.tar -C /tmp/data
  210  rm -r /tmp/data/registros/
  211  tar -vxf registros.tar -C /tmp/data/
  212  ip -4 addr
  213  ssh -v estudiantes@10.124.18.89
  214  dmesg > file1
  215  ls -l
  216  gzip file1
  217  ls -l
  218  dmesg > file2
  219  gzip -c file2 > file2.gz
  220  ls -l
  221  tar -xf registros.tar 
  222  ls -l
  223  tree
  224  gzip ./registros
  225  gzip -r ./registros
  226  ls -r
  227  ls -l
  228  tree
  229  rm -r registros
  230  tar -xf registros.tar 
  231  ls --
  232  ls -l
  233  tree
  234  gzip -rc ./registros > registros.gzip
  235  ls -l
  236  gzip -rc ./registros > registros.gz
  237  ls -l
  238  rm registros.gzip
  239  rm -r  registros
  240  ls -l
  241  gunzip registros.gz
  242  ls
  243  ls -l
  244  gunzip file1.gz
  245  ls -l
  246  tar -xf registros.tar 
  247  ls -l
  248  cd registros/
  249  ls -l
  250  cd folder-a
  251  su sudo ezekiel
  252  su ezekiel
  253  sudo groupadd -r asistentes
  254  sudo usermod -a -G user1
  255  sudo usermod -a -G asistentes user1
  256  sudo usermod -a -G asistentes estudientes
  257  sudo usermod -a -G asistentes estudiantes
  258  cd /tmp ; mkdir informes
  259  chmod 2774 informes; sudo chgrp asistentes informes
  260  ls -ld informes/
  261  sudo su - estudiantes; cd /tmp
  262  su -
  263  cd /tmp
  264  adduser estudiantes
  265  sudo adduser estudiantes
  266  sudo su -
  267  cd .
  268  cd
  269  cd /tmp
  270  su -ezekiel
  271  mkdir permisos
  272  cd permisos
  273  su - ezekiel
  274  sudo su ezekiel
  275  sudo su - estudiantes
  276  su - estudiantes
  277  su - estudiantes
  278  mkdir /tmp/prueba
  279  cd /tmp/prueba/; touch file-1; mkdir folder-1; ls -l
  280  umask
  281  umask -s
  282  umask 027
  283  umask
  284  umask -s
  285  cd
  286  ls -l
  287  rm test.sh
  288  ls -l
  289  cd Documentos
  290  ls -l
  291  cd github
  292  ls -l
  293  cd LXS1_ezequiel.baltodano/
  294  ls -l
  295  cd misc
  296  ls -l
  297  history | less
  298  history > history4.txt
