[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=2887c27b-a4a0-458c-994b-e373e048c68c ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81c0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c1000-0x00000000c81c7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c8000-0x00000000c860bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860c000-0x00000000c89bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89be000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3375c000-0x35ba5fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81c0fff]
[    0.000000]   node   0: [mem 0x00000000c81c8000-0x00000000c860bfff]
[    0.000000]   node   0: [mem 0x00000000c89be000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c1000-0xc81c7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860c000-0xc89bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=2887c27b-a4a0-458c-994b-e373e048c68c ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7797728K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 494980K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.427 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.85 BogoMIPS (lpj=13169708)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009259] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010027] Security Framework initialized
[    0.010028] Yama: becoming mindful.
[    0.010039] AppArmor: AppArmor initialized
[    0.010385] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011504] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011987] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011994] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012152] Initializing cgroup subsys io
[    0.012154] Initializing cgroup subsys memory
[    0.012159] Initializing cgroup subsys devices
[    0.012160] Initializing cgroup subsys freezer
[    0.012162] Initializing cgroup subsys net_cls
[    0.012163] Initializing cgroup subsys perf_event
[    0.012165] Initializing cgroup subsys net_prio
[    0.012167] Initializing cgroup subsys hugetlb
[    0.012169] Initializing cgroup subsys pids
[    0.012185] CPU: Physical Processor ID: 0
[    0.012186] CPU: Processor Core ID: 0
[    0.012190] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012190] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012934] mce: CPU supports 9 MCE banks
[    0.012945] CPU0: Thermal monitoring enabled (TM1)
[    0.012952] process: using mwait in idle threads
[    0.012955] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.012955] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013211] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.019191] ftrace: allocating 32129 entries in 126 pages
[    0.028854] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028855] smpboot: Max logical packages: 1
[    0.028927] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029303] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.068994] TSC deadline timer enabled
[    0.068997] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069011] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069026] ... version:                3
[    0.069026] ... bit width:              48
[    0.069027] ... generic registers:      8
[    0.069027] ... value mask:             0000ffffffffffff
[    0.069028] ... max period:             00007fffffffffff
[    0.069028] ... fixed-purpose events:   3
[    0.069029] ... event mask:             00000007000000ff
[    0.069596] x86: Booting SMP configuration:
[    0.069597] .... node  #0, CPUs:      #1
[    0.070778] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073644] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073697]  #2
[    0.074876] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077762]  #3
[    0.078942] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081793] x86: Booted up 1 node, 4 CPUs
[    0.081796] smpboot: Total of 4 processors activated (26339.41 BogoMIPS)
[    0.084556] devtmpfs: initialized
[    0.086107] evm: security.selinux
[    0.086108] evm: security.SMACK64
[    0.086108] evm: security.SMACK64EXEC
[    0.086109] evm: security.SMACK64TRANSMUTE
[    0.086109] evm: security.SMACK64MMAP
[    0.086110] evm: security.ima
[    0.086111] evm: security.capability
[    0.086156] PM: Registering ACPI NVS region [mem 0xc81c1000-0xc81c7fff] (28672 bytes)
[    0.086157] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086223] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086232] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086304] pinctrl core: initialized pinctrl subsystem
[    0.086398] RTC time: 14:43:32, date: 07/22/17
[    0.086481] NET: Registered protocol family 16
[    0.097721] cpuidle: using governor ladder
[    0.105721] cpuidle: using governor menu
[    0.105723] PCCT header not found.
[    0.105770] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.105772] ACPI: bus type PCI registered
[    0.105773] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105821] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.105823] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.105829] PCI: Using configuration type 1 for base access
[    0.105925] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.105929] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.117969] ACPI: Added _OSI(Module Device)
[    0.117970] ACPI: Added _OSI(Processor Device)
[    0.117971] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.117971] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120751] ACPI: Executed 1 blocks of module-level executable AML code
[    0.122825] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123323] ACPI: Dynamic OEM Table Load:
[    0.123327] ACPI: SSDT 0xFFFF880214D4AC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.123788] ACPI: Dynamic OEM Table Load:
[    0.123792] ACPI: SSDT 0xFFFF880215319800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124281] ACPI: Dynamic OEM Table Load:
[    0.124284] ACPI: SSDT 0xFFFF880214D25A00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125016] ACPI: Interpreter enabled
[    0.125034] ACPI: (supports S0 S3 S4 S5)
[    0.125035] ACPI: Using IOAPIC for interrupt routing
[    0.125051] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131432] ACPI: Power Resource [FN00] (off)
[    0.131488] ACPI: Power Resource [FN01] (off)
[    0.132086] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132089] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132249] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132329] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132330] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132595] PCI host bridge to bus 0000:00
[    0.132597] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132598] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132599] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132600] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132601] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132602] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132603] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132604] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132605] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132610] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.132678] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.132687] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.132692] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.132695] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.132745] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.132752] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.132818] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.132839] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.132883] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.132909] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.132933] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.132956] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133003] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133054] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133072] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133078] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133164] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133626] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133636] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133643] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133684] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133710] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133742] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.133766] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.133829] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.133870] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.133900] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.133920] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.133963] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.133990] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.134021] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.134045] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.134108] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.134148] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.134179] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.134309] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.134327] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.134333] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.134340] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.134346] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.134353] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.134359] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.134383] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134428] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134442] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.134459] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.135243] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135285] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135326] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135367] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135407] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.135445] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135485] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.135526] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135704] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.135785] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135786] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.135788] vgaarb: loaded
[    0.135789] vgaarb: bridge control possible 0000:00:02.0
[    0.135928] SCSI subsystem initialized
[    0.135948] libata version 3.00 loaded.
[    0.135962] ACPI: bus type USB registered
[    0.135971] usbcore: registered new interface driver usbfs
[    0.135977] usbcore: registered new interface driver hub
[    0.135985] usbcore: registered new device driver usb
[    0.136097] PCI: Using ACPI for IRQ routing
[    0.137400] PCI: pci_cache_line_size set to 64 bytes
[    0.137427] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.137428] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.137429] e820: reserve RAM buffer [mem 0xc81c1000-0xcbffffff]
[    0.137429] e820: reserve RAM buffer [mem 0xc860c000-0xcbffffff]
[    0.137430] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.137431] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.137506] NetLabel: Initializing
[    0.137507] NetLabel:  domain hash size = 128
[    0.137507] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.137514] NetLabel:  unlabeled traffic allowed by default
[    0.137569] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137572] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.139583] amd_nb: Cannot enumerate AMD northbridges
[    0.139597] clocksource: Switched to clocksource hpet
[    0.143671] AppArmor: AppArmor Filesystem Enabled
[    0.143719] pnp: PnP ACPI init
[    0.143788] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.143791] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.143863] pnp 00:01: can't evaluate _CRS: 12311
[    0.143880] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.143896] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.143924] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.143926] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.144001] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.144002] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.144003] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144025] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.144053] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.144081] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.144082] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144208] pnp 00:08: [dma 0 disabled]
[    0.144258] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.144398] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.144725] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.144727] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.144728] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.144729] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.144730] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.144731] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.144733] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.144734] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.144735] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.144736] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.144737] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.144739] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.144740] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144943] pnp: PnP ACPI: found 11 devices
[    0.151076] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.151083] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.151085] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.151086] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.151087] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.151088] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.151089] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.151090] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.151091] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.151113] NET: Registered protocol family 2
[    0.151222] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.151308] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.151422] TCP: Hash tables configured (established 65536 bind 65536)
[    0.151436] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.151455] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.151493] NET: Registered protocol family 1
[    0.151505] pci 0000:00:02.0: Video device with shadowed ROM
[    0.191679] PCI: CLS 64 bytes, default 64
[    0.191712] Unpacking initramfs...
[    0.580555] Freeing initrd memory: 37160K (ffff88003375c000 - ffff880035ba6000)
[    0.580579] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.580580] software IO TLB [mem 0xc41c1000-0xc81c1000] (64MB) mapped at [ffff8800c41c1000-ffff8800c81c0fff]
[    0.580632] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.580633] hw unit of domain pp0-core 2^-14 Joules
[    0.580634] hw unit of domain package 2^-14 Joules
[    0.580634] hw unit of domain dram 2^-14 Joules
[    0.580635] hw unit of domain pp1-gpu 2^-14 Joules
[    0.580765] Scanning for low memory corruption every 60 seconds
[    0.581029] audit: initializing netlink subsys (disabled)
[    0.581039] audit: type=2000 audit(1500734612.580:1): initialized
[    0.581353] Initialise system trusted keyring
[    0.581453] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.581455] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.582338] zbud: loaded
[    0.582492] VFS: Disk quotas dquot_6.6.0
[    0.582516] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.582689] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.582855] fuse init (API version 7.23)
[    0.582951] Key type big_key registered
[    0.582962] Allocating IMA MOK and blacklist keyrings.
[    0.583276] Key type asymmetric registered
[    0.583278] Asymmetric key parser 'x509' registered
[    0.583303] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.583329] io scheduler noop registered
[    0.583331] io scheduler deadline registered (default)
[    0.583352] io scheduler cfq registered
[    0.583419] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.583424] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.583445] efifb: probing for efifb
[    0.583452] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.583453] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.583454] efifb: scrolling: redraw
[    0.583455] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.583509] Console: switching to colour frame buffer device 100x37
[    0.583515] fb0: EFI VGA frame buffer device
[    0.583521] intel_idle: MWAIT substates: 0x42120
[    0.583522] intel_idle: v0.4.1 model 0x3C
[    0.583523] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.583709] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.583712] ACPI: Power Button [PWRB]
[    0.583736] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.583738] ACPI: Power Button [PWRF]
[    0.584026] ACPI: Invalid active2 threshold
[    0.584119] thermal LNXTHERM:00: registered as thermal_zone0
[    0.584120] ACPI: Thermal Zone [TZ00] (28 C)
[    0.584247] thermal LNXTHERM:01: registered as thermal_zone1
[    0.584248] ACPI: Thermal Zone [TZ01] (30 C)
[    0.584276] GHES: HEST is not enabled!
[    0.584351] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.604731] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.605804] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.626026] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.626320] Linux agpgart interface v0.103
[    0.699673] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.013362] loop: module loaded
[    1.013506] libphy: Fixed MDIO Bus: probed
[    1.013509] tun: Universal TUN/TAP device driver, 1.6
[    1.013510] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.013542] PPP generic driver version 2.4.2
[    1.013586] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.013590] ehci-pci: EHCI PCI platform driver
[    1.013696] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.013700] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.013714] ehci-pci 0000:00:1a.0: debug port 2
[    1.017627] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.017635] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.027622] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.027673] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.027674] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.027675] usb usb1: Product: EHCI Host Controller
[    1.027676] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.027677] usb usb1: SerialNumber: 0000:00:1a.0
[    1.027787] hub 1-0:1.0: USB hub found
[    1.027791] hub 1-0:1.0: 3 ports detected
[    1.027958] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.027961] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.027975] ehci-pci 0000:00:1d.0: debug port 2
[    1.031878] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.031885] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.043660] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.043707] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.043708] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043709] usb usb2: Product: EHCI Host Controller
[    1.043711] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.043711] usb usb2: SerialNumber: 0000:00:1d.0
[    1.043864] hub 2-0:1.0: USB hub found
[    1.043868] hub 2-0:1.0: 3 ports detected
[    1.043990] ehci-platform: EHCI generic platform driver
[    1.044003] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.044007] ohci-pci: OHCI PCI platform driver
[    1.044015] ohci-platform: OHCI generic platform driver
[    1.044021] uhci_hcd: USB Universal Host Controller Interface driver
[    1.044132] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.044137] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.045226] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.045231] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.045313] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.045314] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.045314] usb usb3: Product: xHCI Host Controller
[    1.045315] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.045316] usb usb3: SerialNumber: 0000:00:14.0
[    1.045453] hub 3-0:1.0: USB hub found
[    1.045473] hub 3-0:1.0: 14 ports detected
[    1.048816] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.048819] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.048849] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.048850] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.048851] usb usb4: Product: xHCI Host Controller
[    1.048852] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.048853] usb usb4: SerialNumber: 0000:00:14.0
[    1.048982] hub 4-0:1.0: USB hub found
[    1.048997] hub 4-0:1.0: 6 ports detected
[    1.049745] usb: port power management may be unreliable
[    1.050149] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.053191] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.053197] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.053415] mousedev: PS/2 mouse device common for all mice
[    1.053599] rtc_cmos 00:02: RTC can wake from S4
[    1.053730] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.053758] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.053766] i2c /dev entries driver
[    1.053807] device-mapper: uevent: version 1.0.3
[    1.053874] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.053889] Intel P-state driver initializing.
[    1.054073] ledtrig-cpu: registered to indicate activity on CPUs
[    1.054081] EFI Variables Facility v0.08 2004-May-17
[    1.068380] NET: Registered protocol family 10
[    1.068530] NET: Registered protocol family 17
[    1.068536] Key type dns_resolver registered
[    1.068718] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068741] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068746] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068750] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068786] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.068916] registered taskstats version 1
[    1.068927] Loading compiled-in X.509 certificates
[    1.069449] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.069465] zswap: loaded using pool lzo/zbud
[    1.070918] Key type trusted registered
[    1.073712] Key type encrypted registered
[    1.073716] AppArmor: AppArmor sha1 policy hashing enabled
[    1.339635] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.355649] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.359636] usb 3-5: new low-speed USB device number 2 using xhci_hcd
[    1.472141] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.472144] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.472522] hub 1-1:1.0: USB hub found
[    1.472758] hub 1-1:1.0: 6 ports detected
[    1.488120] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.488122] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.488549] hub 2-1:1.0: USB hub found
[    1.488680] hub 2-1:1.0: 8 ports detected
[    1.491166] usb 3-5: New USB device found, idVendor=03f0, idProduct=094a
[    1.491169] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.491170] usb 3-5: Product: HP USB Optical Mouse
[    1.491171] usb 3-5: Manufacturer: PixArt
[    1.491275] usb 3-5: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.579650] tsc: Refined TSC clocksource calibration: 3292.395 MHz
[    1.579653] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753c3db3b, max_idle_ns: 440795251161 ns
[    1.603639] usb 3-6: new low-speed USB device number 3 using xhci_hcd
[    1.793483] usb 3-6: New USB device found, idVendor=03f0, idProduct=0d4a
[    1.793485] usb 3-6: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.793486] usb 3-6: Product: HP USB Keyboard
[    1.793592] usb 3-6: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.793595] usb 3-6: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.803707] evm: HMAC attrs: 0x1
[    1.804040]   Magic number: 9:827:738
[    1.804174] rtc_cmos 00:02: setting system clock to 2017-07-22 14:43:34 UTC (1500734614)
[    1.804342] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.804344] EDD information not available.
[    1.804398] PM: Hibernation image not present or could not be loaded.
[    1.805177] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.805177] Write protecting the kernel read-only data: 14336k
[    1.805598] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.805823] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.812968] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813016] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813025] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813270] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813300] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813451] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813488] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813517] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813545] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.813577] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.828177] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.835000] wmi: Mapper loaded
[    1.836749] pps_core: LinuxPPS API ver. 1 registered
[    1.836751] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.837505] PTP clock support registered
[    1.838669] [drm] Initialized drm 1.1.0 20060810
[    1.839107] ahci 0000:00:1f.2: version 3.0
[    1.839270] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.839273] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.839864] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.839865] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.844041] scsi host0: ahci
[    1.851586] scsi host1: ahci
[    1.855664] scsi host2: ahci
[    1.855760] scsi host3: ahci
[    1.855830] scsi host4: ahci
[    1.858037] scsi host5: ahci
[    1.858091] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.858092] ata2: DUMMY
[    1.858095] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.858095] ata4: DUMMY
[    1.858096] ata5: DUMMY
[    1.858096] ata6: DUMMY
[    1.858242] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.959644] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.030925] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.030927] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:2d:b9:84
[    2.030928] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.030979] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.031503] [drm] Memory usable by graphics device = 2048M
[    2.031505] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    2.031506] fb: switching to inteldrmfb from EFI VGA
[    2.031514] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.031523] Console: switching to colour dummy device 80x25
[    2.031598] [drm] Replacing VGA console driver
[    2.037722] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.037723] [drm] Driver supports precise vblank timestamp query.
[    2.038269] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.132523] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.132539] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.138719] fbcon: inteldrmfb (fb0) is primary device
[    2.138765] Console: switching to colour frame buffer device 240x67
[    2.138781] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.175581] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.175584] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.175586] usb 3-9: Product: USB Card Reader
[    2.175587] usb 3-9: Manufacturer: Realtek
[    2.175588] usb 3-9: SerialNumber: 201312261010
[    2.175607] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.179648] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.180409] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.180991] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.180993] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.182370] ata1.00: configured for UDMA/133
[    2.182661] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.182838] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.182888] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.182890] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.182940] sd 0:0:0:0: [sda] Write Protect is off
[    2.182943] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.182958] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.184836] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.185094] hidraw: raw HID events driver (C) Jiri Kosina
[    2.185524] ata3.00: configured for UDMA/100
[    2.186212] scsi host6: usb-storage 3-9:1.0
[    2.186250] usbcore: registered new interface driver usb-storage
[    2.187034] usbcore: registered new interface driver uas
[    2.191414] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.193967] usbcore: registered new interface driver usbhid
[    2.193968] usbhid: USB HID core driver
[    2.195000] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:03F0:094A.0001/input/input5
[    2.195103] hid-generic 0003:03F0:094A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-5/input0
[    2.195188] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:03F0:0D4A.0002/input/input6
[    2.222959] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.222962] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.223098] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.223149] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.247771] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-6/input0
[    2.248443]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.248782] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.1/0003:03F0:0D4A.0003/input/input7
[    2.249011] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.303814] hid-generic 0003:03F0:0D4A.0003: input,hidraw2: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-6/input1
[    2.579770] clocksource: Switched to clocksource tsc
[    3.193889] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.202307] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.210335] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.210549] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.210674] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.210778] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.225634] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.291067] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.293387] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.371017] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    3.646477] random: nonblocking pool is initialized
[    4.262470] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.262555] systemd[1]: Detected architecture x86-64.
[    4.277846] systemd[1]: Set hostname to <academia>.
[    5.428662] systemd[1]: Listening on Journal Socket.
[    5.428725] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.428734] systemd[1]: Reached target Encrypted Volumes.
[    5.428777] systemd[1]: Listening on Journal Audit Socket.
[    5.428833] systemd[1]: Created slice User and Session Slice.
[    5.428839] systemd[1]: Reached target Remote File Systems (Pre).
[    5.428843] systemd[1]: Reached target Remote File Systems.
[    5.428886] systemd[1]: Created slice System Slice.
[    5.439733] systemd[1]: Started Read required files in advance.
[    5.440208] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.440442] systemd[1]: Mounting Debug File System...
[    5.440694] systemd[1]: Mounting POSIX Message Queue File System...
[    5.440948] systemd[1]: Starting Uncomplicated firewall...
[    5.441206] systemd[1]: Started Braille Device Support.
[    5.603654] systemd[1]: Starting Load Kernel Modules...
[    5.603699] systemd[1]: Listening on Syslog Socket.
[    5.603944] systemd[1]: Starting Set console keymap...
[    5.603961] systemd[1]: Reached target Slices.
[    5.604200] systemd[1]: Starting Journal Service...
[    5.604302] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.724862] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.724895] systemd[1]: Listening on udev Kernel Socket.
[    5.724923] systemd[1]: Listening on udev Control Socket.
[    5.724959] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.724971] systemd[1]: Reached target User and Group Name Lookups.
[    5.725065] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.725083] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.739640] systemd[1]: Mounting Huge Pages File System...
[    5.740409] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.740529] systemd[1]: Started Uncomplicated firewall.
[    5.751506] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.839250] systemd[1]: Mounted POSIX Message Queue File System.
[    5.839267] systemd[1]: Mounted Huge Pages File System.
[    5.839276] systemd[1]: Mounted Debug File System.
[    6.135664] systemd[1]: Started Journal Service.
[    6.431559] lp: driver loaded but no devices found
[    6.502931] ppdev: user-space parallel port driver
[    7.914229] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[    8.036841] systemd-journald[263]: Received request to flush runtime journal from PID 1
[    8.862643] AVX2 version of gcm_enc/dec engaged.
[    8.862645] AES CTR mode by8 optimization enabled
[    9.476346] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.476451] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.476475] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.588120] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.588122] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.588124] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.588124] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.588125] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.588126] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.588127] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.595968] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    9.596012] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    9.596042] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    9.596072] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.853439] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    9.853476] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.853507] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.018426] intel_rapl: Found RAPL domain package
[   10.018428] intel_rapl: Found RAPL domain core
[   10.018429] intel_rapl: Found RAPL domain uncore
[   10.018430] intel_rapl: Found RAPL domain dram
[   10.018432] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.018433] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   10.498917] input: HP WMI hotkeys as /devices/virtual/input/input15
[   12.864482] Adding 3999740k swap on /dev/sda7.  Priority:-1 extents:1 across:3999740k FS
[   18.903710] audit: type=1400 audit(1500734631.595:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=818 comm="apparmor_parser"
[   18.959808] audit: type=1400 audit(1500734631.651:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=815 comm="apparmor_parser"
[   18.959812] audit: type=1400 audit(1500734631.651:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=815 comm="apparmor_parser"
[   18.959815] audit: type=1400 audit(1500734631.651:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=815 comm="apparmor_parser"
[   18.959818] audit: type=1400 audit(1500734631.651:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=815 comm="apparmor_parser"
[   18.989019] audit: type=1400 audit(1500734631.679:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=814 comm="apparmor_parser"
[   18.989023] audit: type=1400 audit(1500734631.679:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=814 comm="apparmor_parser"
[   19.024226] audit: type=1400 audit(1500734631.715:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=821 comm="apparmor_parser"
[   19.024818] audit: type=1400 audit(1500734631.715:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=819 comm="apparmor_parser"
[   19.024822] audit: type=1400 audit(1500734631.715:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=819 comm="apparmor_parser"
[   23.295548] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   23.297423] vboxdrv: Found 4 processor cores
[   23.315489] vboxdrv: TSC mode is Invariant, tentative frequency 3292394586 Hz
[   23.315491] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   24.029363] VBoxNetFlt: Successfully started.
[   24.171166] VBoxNetAdp: Successfully started.
[   24.378949] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   24.414049] VBoxPciLinuxInit
[   24.583523] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   24.611711] vboxpci: IOMMU not found (not registered)
[   28.153234] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   28.153264] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[ 3365.630109] usb 3-5: USB disconnect, device number 2
[ 3695.909238] usb 3-5: new low-speed USB device number 5 using xhci_hcd
[ 3696.041173] usb 3-5: New USB device found, idVendor=03f0, idProduct=094a
[ 3696.041182] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3696.041186] usb 3-5: Product: HP USB Optical Mouse
[ 3696.041190] usb 3-5: Manufacturer: PixArt
[ 3696.041563] usb 3-5: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[ 3696.043859] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:03F0:094A.0004/input/input16
[ 3696.097489] hid-generic 0003:03F0:094A.0004: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-5/input0
